:root {
    --sidebar-color: #0ea5e9; 
    --header-color: white;
    --main-color: #e5e7eb;
    --box-shadow: 0px 3px 5px 0px #b8b8b8;
}
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    
}

.container {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
    grid-template-areas: 
        "sidebar header"
        "sidebar main";
}

.sidebar {
    background: var(--sidebar-color);
    color: var(--header-color);
    grid-area: sidebar;
    display: grid;
    grid-template-rows: 65px repeat(2, 1fr);
    grid-template-columns: 55px 1fr;
    height: 100%;
}
#logo {
    font-size: 35px;
    justify-self: center;
    align-self: center;
}
#header-h3 {
    grid-column: 2;
    align-self: center;
}
.btns1-icons, .btns2-icons {
    grid-column: 1;
    height: 75%;
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    justify-items: center;
    align-items: center;
    font-size: 20px;
    margin-top: 4px;
}
.dashboard-btns1 {
    grid-column: 2;
    grid-row: 2;
    height: 100%;
}

.dashboard-btns1 > nav > ul, .dashboard-btns2 > nav > ul {
    height: 100%;
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    font-size: 18px;
}
.dashboard-btns1 > nav, .dashboard-btns2 > nav {
    height: 75%;
    margin-left: -30px;
}

.dashboard-btns2 {
    grid-column: 2;
    grid-row: 3;
}


.header {
    background: var(--header-color);
    grid-area: header;
    display: grid;
    /* grid-template-rows: repeat(2, 1fr); */
    grid-template-columns: 3fr 2fr;
    box-shadow: var(--box-shadow);
    position: relative;
    
}



.searchdiv {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 65px 1fr;
    grid-template-areas: 
        "magnify-glass search";

    
}

#magnify-logo {
    grid-area: magnify-glass;
    font-size: 1.5rem;
    justify-self: end;
    align-self: center;
    
}

input[type=search] {
    justify-self: center;
    align-self: center;
    width: 90%;
    height: 30px;
    border: 1px solid var(--header-color);
    background: var(--main-color);
    border-radius: 13px;
    grid-area: search;
    
}

.searchdiv > img {
    height: 3.5rem;
    width: 3.5rem;
    border-radius: 50%;
    margin-left: 45px;
}

#account-name {
    line-height: 0.5rem;
    margin-left: 55px;
}

#header-buttons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
}

#ring-logo {
    font-size: 1.5rem;
    justify-self: end;
    align-self: center;
    margin-right: -15px;
}

#header-buttons > img {
    height: 2.6rem;
    width: 2.6rem;
    border-radius: 50%;
    justify-self: center;
    align-self: center;
}

#header-buttons > p {
    justify-self: start;
    align-self: center;
    font-size: 1rem;
    margin-left: -15px;
}

#header-buttons > button {
    border-radius: 2rem;
    height: 2rem;
    width: 6rem;
    align-self: center;
    margin-bottom: 10px;
    background: var(--sidebar-color);
    color: var(--header-color);
    border: 1px solid var(--main-color);
}

.main {
    background: var(--main-color);
    grid-area: main;
    display: grid;
    grid-template-columns: repeat(2, 3fr) 2fr;
    grid-template-rows: 45px repeat(3, 1fr);
    
}

.project-card > p, #announcements > p {
    color: #777777;
    margin: 12px;
    font-size: 0.8rem;
}

.project-card > h5, #announcements > h5 {
    font-size: 1rem;
    margin: 12px;
    
}

#announcements-h4 {
    grid-column: 3;
}

#trending-h4 {
    grid-column: 1;
    grid-row: 2;
    margin-top: 1px;
}

#trending {
    display: grid;
    grid-template-columns: 45px 1fr;
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas: 
        "pic-1 ."
        "pic-2 ."
        "pic-3 ."
        "pic-4 .";
}

#trending > img {
    height: 2.6rem;
    width: 2.6rem;
    border-radius: 50%;
    justify-self: center;
    align-self: center;
    margin-left: 18px;
    border: 1px solid var(--sidebar-color);
}
#trending > p {
    font-size: 0.8rem;
    justify-self: start;
    align-self: center;
    margin-left: 20px;
}

#pic-1{
grid-area: pic-1;
}
#pic-2 {
    grid-area: pic-2;
}
#pic-3 {
    grid-area: pic-3;
}
#pic-4 {
    grid-area: pic-4;
}
#projects-container {
    grid-row: 2 / span 3;
    grid-column: 1 / span 2;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(324px, 1fr));    
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
}

.project-card {
    height: 200px;
    width: 324px;
    background: var(--header-color);
    margin: 15px;
    border-radius: 8px;
    border-left: 0.5rem solid #e5950b;
    box-shadow: var(--box-shadow);
}

div .card-icons {
    position: relative;
    width: 6rem;
    left: 185px;
    top: 40px;
    display: grid;
    grid-auto-flow: column;
    justify-content: space-between;

}

#announcements-container {
    grid-row: 2 / span 3;
    display: grid;
    grid-template-rows: 1fr 35px 1fr;
    grid-template-columns: 1fr;
}
#announcements {
    height: 90%;
    width: 90%;
    background: var(--header-color);
    margin-top: 15px;
    border-radius: 8px;
    box-shadow: var(--box-shadow);
    
}

#trending {
    grid-row: 3;
    background: var(--header-color);
    height: 95%;
    width: 90%;
    border-radius: 8px;
    box-shadow: var(--box-shadow);
}



a:link, a:visited {
    color: var(--header-color);
    text-decoration: none;
}

ul {
    list-style: none;
}

hr {
    width: 80%;
}